<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food_detail.FoodDetailActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerFoodDetail"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="464dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicatorFoodDetail"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:ci_drawable="@drawable/indicator_selected"
            app:ci_drawable_unselected="@drawable/indicator_default"
            app:ci_gravity="center"
            app:ci_height="6dp"
            app:ci_margin="16dp"
            app:ci_orientation="horizontal"
            app:ci_width="6dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="64dp">

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/foodBadge"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                app:nbBackground="@drawable/badge_number"
                app:nbMaxTextLength="2" />

            <CheckBox
                android:id="@+id/cbGoToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/cart_notification"
                android:buttonTint="@color/themeColor"
                android:gravity="center" />
        </FrameLayout>

        <CheckBox
            android:id="@+id/cbDetailFood"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:button="@drawable/favourite"
            android:buttonTint="@color/themeColor" />

        <TextView
            android:id="@+id/txtDetailFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grilled Salmon"
            android:textSize="18sp"
            android:fontFamily="@font/news_cycle"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by"
            android:textSize="12sp"
            android:fontFamily="@font/news_cycle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/txtRestaurantHasFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pizza hut"
            android:fontFamily="@font/news_cycle"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="56dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIncreaseFood"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="36dp"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/themeColor"
            android:textSize="24sp"
            app:cornerRadius="28dp"
            app:rippleColor="#FFEBEE" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDecreaseFood"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="92dp"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/themeColor"
            android:textSize="24sp"
            app:cornerRadius="28dp"
            app:rippleColor="#FFEBEE" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddToBag"
            android:layout_width="128dp"
            android:layout_height="56dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="92dp"
            android:backgroundTint="@color/themeColor"
            android:text="Add to Bag"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:cornerRadius="5dp"
            app:rippleColor="@color/rippleColor" />

        <RatingBar
            android:id="@+id/rbFoodDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="23dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/themeColor"
            android:rating="4.6"
            android:scaleX="0.25"
            android:scaleY="0.25"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/txtDetailFoodRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.6"
            android:textSize="12sp"
            android:fontFamily="@font/news_cycle"
            android:layout_marginStart="160dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/txtDetailFoodRateNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(240K)"
            android:textSize="12sp"
            android:fontFamily="@font/news_cycle"
            android:layout_marginStart="254dp"
            android:layout_marginTop="40dp" />

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="150dp"
            app:tabIndicatorColor="@color/themeColor"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="@color/rippleColor"
            app:tabTextColor="@color/themeColor">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabDetailFood"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Details" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabReviewFood"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Reviews" />

        </com.google.android.material.tabs.TabLayout>

        <fragment
            android:id="@+id/fragment_detail_review"
            android:name="com.camm.foodizz.food_detail.FoodReviewFragment"
            android:layout_width="match_parent"
            android:layout_height="276dp"
            android:layout_gravity="center|bottom" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>