<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.restaurant.RestaurantActivity">

    <ImageView
        android:id="@+id/imgRestaurant"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:src="@drawable/mock_land_res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRestaurant"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="@dimen/restaurant_card_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/RestaurantLogo"
                android:id="@+id/imgRestaurantLogo" />

            <TextView
                style="@style/App.TextView.RestaurantName"
                android:id="@+id/txtRestaurantName"
                android:layout_toEndOf="@id/imgRestaurantLogo"/>

            <TextView
                style="@style/App.TextView.RestaurantRate"
                android:id="@+id/txtRestaurantRate"
                android:layout_toEndOf="@id/imgRestaurantLogo" />

            <RatingBar
                style="@style/App.RatingBar.RestaurantRatingBar"
                android:id="@+id/rbRestaurant"/>

            <TextView
                style="@style/App.TextView.RestaurantNumOfRate"
                android:id="@+id/txtRestaurantRateNum" />

            <TextView
                style="@style/App.TextView.RestaurantCategory"
                android:id="@+id/txtRestaurantCategory1"
                android:text="@string/mock_category_res1"
                android:layout_below="@id/txtRestaurantRateNum"
                android:layout_toEndOf="@id/imgRestaurantLogo"
                android:layout_marginStart="8dp"/>

            <TextView
                style="@style/App.TextView.RestaurantCategory"
                android:id="@+id/txtRestaurantCategory2"
                android:text="@string/mock_category_res2"
                android:layout_below="@id/txtRestaurantRateNum"
                android:layout_toEndOf="@id/txtRestaurantCategory1"
                android:layout_marginStart="8dp"/>

            <TextView
                style="@style/App.TextView.RestaurantCategory"
                android:id="@+id/txtRestaurantCategory3"
                android:text="@string/mock_category_res3"
                android:layout_below="@id/txtRestaurantRateNum"
                android:layout_toEndOf="@id/txtRestaurantCategory2"
                android:layout_marginStart="8dp"/>

            <ImageView
                android:id="@+id/iconFocus"
                style="@style/FocusIcon"
                android:layout_below="@id/imgRestaurantLogo"/>

            <TextView
                style="@style/App.TextView.RestaurantAddress"
                android:id="@+id/txtRestaurantAddress"
                android:layout_below="@id/imgRestaurantLogo"
                android:layout_toEndOf="@id/iconFocus"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.tabs.TabLayout
        style="@style/App.TabLayout"
        android:id="@+id/restaurantTabLayout"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardRestaurant">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabRestaurantMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/foods" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabRestaurantReview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/reviews" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/restaurantFragmentPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantTabLayout">

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>