<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food_detail.FoodDetailActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerFoodDetail"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="464dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicatorFoodDetail"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:ci_drawable="@drawable/indicator_selected"
            app:ci_drawable_unselected="@drawable/indicator_default"
            app:ci_gravity="center"
            app:ci_height="6dp"
            app:ci_margin="16dp"
            app:ci_orientation="horizontal"
            app:ci_width="6dp" />

        <CheckBox
            android:id="@+id/cbDetailFood"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="28dp"
            android:layout_gravity="center|top"
            android:button="@drawable/favourite"
            android:buttonTint="@color/themeColor" />

        <TextView
            android:id="@+id/txtDetailFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grilled Salmon"
            android:textSize="18sp"
            android:fontFamily="@font/news_cycle"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by"
            android:textSize="12sp"
            android:fontFamily="@font/news_cycle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"/>

        <TextView
            android:id="@+id/txtRestaurantHasFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pizza hut"
            android:fontFamily="@font/news_cycle"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="72dp"/>

        <TextView
            android:id="@+id/txtDetailFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$96.00"
            android:fontFamily="@font/news_cycle"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="70dp"/>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="100dp"
            app:tabIndicatorColor="@color/themeColor"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="@color/rippleColor"
            app:tabTextColor="@color/themeColor">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabDetailFood"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Details" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabReviewFood"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Review" />

        </com.google.android.material.tabs.TabLayout>

        <fragment
            android:id="@+id/fragment_detail_review"
            android:name="com.camm.foodizz.food_detail.FoodReviewFragment"
            android:layout_width="match_parent"
            android:layout_height="324dp"
            android:layout_gravity="center|bottom" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>