<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        style="@style/App.RatingBar"
        android:id="@+id/rbFoodDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailOfFood" />

    <TextView
        style="@style/App.TextView"
        android:id="@+id/txtDetailOfFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/mock_food_detail"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nex3z.notificationbadge.NotificationBadge
        android:id="@+id/foodBadge"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="end"
        android:textColor="@color/white"
        app:nbBackground="@drawable/badge_number"
        app:nbMaxTextLength="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddToBag" />

    <com.google.android.material.button.MaterialButton
        style="@style/App.ContainedButton"
        android:id="@+id/btnAddToBag"
        android:layout_width="128dp"
        android:layout_height="56dp"
        android:text="@string/add_to_bag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbFoodDetail" />

    <com.google.android.material.button.MaterialButton
        style="@style/App.TextButton.QuantityButton"
        android:id="@+id/btnIncreaseFood"
        android:text="@string/increase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAddToBag"
        app:layout_constraintTop_toBottomOf="@+id/rbFoodDetail" />

    <com.google.android.material.button.MaterialButton
        style="@style/App.TextButton.QuantityButton"
        android:id="@+id/btnDecreaseFood"
        android:text="@string/decrease"
        app:layout_constraintEnd_toStartOf="@+id/btnAddToBag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbFoodDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>