<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLocationTracking"
        android:layout_width="0dp"
        android:layout_height="@dimen/setting_card_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="@dimen/setting_card_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardCompress">

        <TextView
            style="@style/App.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="16dp"
            android:text="@string/location_tracking"
            android:textSize="16sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swLocationTracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end|center"
            android:checked="true"
            app:thumbTint="@color/colorAccent"
            app:trackTint="@color/rippleColorSecondary"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCompress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="@dimen/setting_card_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_card_height"
            app:cardCornerRadius="0dp"
            android:clickable="true"
            android:focusable="true"
            app:rippleColor="@color/rippleColorSecondary">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                style="@style/App.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="72dp"
                android:text="@string/location"
                android:gravity="start|center"
                android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardShipping"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_card_height"
            app:cardCornerRadius="0dp"
            android:layout_marginTop="57dp"
            android:clickable="true"
            android:focusable="true"
            app:rippleColor="@color/rippleColorSecondary">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="16dp"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_truck" />

            <TextView
                style="@style/App.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="72dp"
                android:gravity="start|center"
                android:text="@string/shipping"
                android:textSize="16sp"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPayment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_card_height"
            app:cardCornerRadius="0dp"
            android:layout_marginTop="114dp"
            android:clickable="true"
            android:focusable="true"
            app:rippleColor="@color/rippleColorSecondary">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="16dp"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_payment" />

            <TextView
                style="@style/App.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:text="@string/payment"
                android:layout_marginStart="72dp"
                android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLogout"
        android:layout_width="0dp"
        android:layout_height="@dimen/setting_card_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="@dimen/setting_card_corner_radius"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/rippleColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardLocationTracking">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_log_out" />

        <TextView
            style="@style/App.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="72dp"
            android:text="@string/log_out"
            android:textSize="16sp" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>