<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLocationTracking"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardCompress">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Location tracking"
            android:fontFamily="@font/news_cycle"
            android:textSize="16sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swLocationTracking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:paddingEnd="16dp"
            app:thumbTint="@color/colorAccent"
            app:trackTint="#EF9A9A" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCompress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLocation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:cardCornerRadius="0dp"
            android:clickable="true"
            android:focusable="true"
            app:rippleColor="@color/rippleColorPrimary">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="72dp"
                android:text="Location"
                android:gravity="start|center"
                android:fontFamily="@font/news_cycle"
                android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardShipping"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:cardCornerRadius="0dp"
            android:layout_marginTop="57dp"
            android:clickable="true"
            android:focusable="true"
            app:rippleColor="@color/rippleColorPrimary">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="16dp"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_truck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="72dp"
                android:gravity="start|center"
                android:text="Shipping"
                android:fontFamily="@font/news_cycle"
                android:textSize="16sp"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPayment"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:cardCornerRadius="0dp"
            android:layout_marginTop="114dp"
            android:clickable="true"
            android:focusable="true"
            app:rippleColor="@color/rippleColorPrimary">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="16dp"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_payment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:text="Payment"
                android:layout_marginStart="72dp"
                android:fontFamily="@font/news_cycle"
                android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLogout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardLocationTracking"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/rippleColorPrimary">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_log_out" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:gravity="center|start"
            android:layout_marginStart="72dp"
            android:text="Log out"
            android:fontFamily="@font/news_cycle"
            android:textSize="16sp" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>