<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardRestaurantMenuItem"
    style="@style/App.CardView.CardFood">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgMenuItem"
            style="@style/FoodImage" />

        <TextView
            android:id="@+id/txtItemName"
            style="@style/App.TextView.FoodName"
            android:layout_below="@id/imgMenuItem" />

        <TextView
            android:id="@+id/txtItemRate"
            style="@style/App.TextView.FoodRate"
            android:layout_below="@id/imgMenuItem" />

        <RatingBar
            style="@style/App.RatingBar.FoodRatingBar"
            android:layout_below="@id/imgMenuItem" />

        <CheckBox
            android:id="@+id/cbMenuItem"
            style="@style/App.LikeCheckBox.FoodLikeCheckBox"
            android:layout_below="@id/imgMenuItem" />

        <TextView
            android:id="@+id/txtItemPrice"
            style="@style/App.TextView.FoodPrice"
            android:layout_below="@id/cbMenuItem" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>