<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="152dp"
        android:layout_height="198dp"
        android:layout_gravity="top|left"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="2dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/rippleColor">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_gravity="top"
            android:src="@drawable/dm4" />

        <CheckBox
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="152dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="top|right"
            android:button="@drawable/favourite"
            android:buttonTint="@color/themeColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pasta with ham"
            android:layout_gravity="top|left"
            android:layout_marginTop="154dp"
            android:layout_marginLeft="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$96.00"
            android:layout_gravity="top|right"
            android:layout_marginTop="172dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/notFocusColor"/>

        <RatingBar
            android:layout_width="45dp"
            android:layout_height="42dp"
            android:layout_gravity="bottom|left"
            android:isIndicator="true"
            android:numStars="2"
            android:progressTint="@color/themeColor"
            android:rating="4.6"
            android:scaleX="0.25"
            android:scaleY="0.25"
            android:stepSize="0.5"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.6"
            android:textSize="12sp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="4dp"/>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="152dp"
        android:layout_height="198dp"
        android:layout_gravity="top|right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/rippleColor">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_gravity="top"
            android:src="@drawable/dm3" />

        <CheckBox
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="152dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="top|right"
            android:button="@drawable/favourite"
            android:buttonTint="@color/themeColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grilled salmon"
            android:layout_gravity="top|left"
            android:layout_marginTop="154dp"
            android:layout_marginLeft="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$96.00"
            android:layout_gravity="top|right"
            android:layout_marginTop="172dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/notFocusColor"/>

        <RatingBar
            android:layout_width="45dp"
            android:layout_height="42dp"
            android:layout_gravity="bottom|left"
            android:isIndicator="true"
            android:numStars="2"
            android:progressTint="@color/themeColor"
            android:rating="4.6"
            android:scaleX="0.25"
            android:scaleY="0.25"
            android:stepSize="0.5"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.6"
            android:textSize="12sp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="4dp"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>