<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="152dp"
        android:layout_height="198dp"
        android:layout_gravity="top|left"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="2dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/rippleColor">

        <ImageView
            android:id="@+id/imgHomeFood1"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_gravity="top"
            android:src="@drawable/dm2" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="152dp"
        android:layout_height="198dp"
        android:layout_gravity="top|right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/rippleColor">

        <ImageView
            android:id="@+id/imgHomeFood2"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_gravity="top"
            android:src="@drawable/dm1" />


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>