<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHomeFood"
        android:layout_width="152dp"
        android:layout_height="202dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/rippleColorPrimary">

        <ImageView
            android:id="@+id/imgHomeFood"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:src="@drawable/mock_food_square2" />

        <CheckBox
            android:id="@+id/cbHomeFood"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="4dp"
            android:layout_gravity="end"
            android:button="@drawable/favourite"
            android:buttonTint="@color/colorAccent"/>

        <TextView
            android:id="@+id/txtHomeFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pasta with ham"
            android:fontFamily="@font/news_cycle"
            android:textSize="12sp"
            android:layout_marginTop="154dp"
            android:layout_marginStart="4dp" />

        <TextView
            android:id="@+id/txtHomeFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$96.00"
            android:fontFamily="@font/news_cycle"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginTop="176dp"
            android:layout_marginEnd="4dp"/>

        <RatingBar
            android:layout_width="45dp"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            android:isIndicator="true"
            android:numStars="2"
            android:progressTint="@color/colorAccent"
            android:rating="4.6"
            android:scaleX="0.25"
            android:scaleY="0.25"
            android:stepSize="0.5"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/txtHomeFoodRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.6"
            android:textSize="12sp"
            android:fontFamily="@font/news_cycle"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="4dp"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>