<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgSomeoneOnFoodDetail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/me"
        app:civ_border_color="@color/themeColor"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameSomeoneOnFoodDetail"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="John Hopkins"
        android:textStyle="bold"
        android:fontFamily="@font/news_cycle"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgSomeoneOnFoodDetail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTimeOfReviewFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="April 4, 2019"
        android:fontFamily="@font/news_cycle"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imgSomeoneOnFoodDetail"
        app:layout_constraintTop_toBottomOf="@+id/nameSomeoneOnFoodDetail" />

    <RatingBar
        android:id="@+id/rbSomeoneOnFoodDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/themeColor"
        android:rating="4.6"
        android:scaleX="0.25"
        android:scaleY="0.25"
        android:stepSize="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSomeoneRateOnFoodDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="17dp"
        android:text="4.6"
        android:fontFamily="@font/news_cycle"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSomeoneOnFoodDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:maxWidth="250dp"
        android:text="The food is amazing, everyone else already
said everything about the food."
        android:fontFamily="@font/news_cycle"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imgSomeoneOnFoodDetail"
        app:layout_constraintTop_toBottomOf="@+id/txtTimeOfReviewFood" />

</androidx.constraintlayout.widget.ConstraintLayout>